@icomoon-font-path: "../../fonts";

@color-primary: #20a0ff;

@color-success: #13ce66;
@color-warning: #f7ba2a;
@color-danger: #ff4949;

@color-white: #fff;

@color-light-gray: #e4e8f1;

@link-color: #48576a;
@border-color-hover: #8391a5;
/* Tag
 -------------------------- */
@tag-padding: 0 5px;
@tag-fill: @border-color-hover;
@tag-color: @color-white;
@tag-close-color: #666;
@tag-font-size: 12px;
@tag-border-radius: 4px;

@tag-gray-fill: @color-light-gray;
@tag-gray-border: @color-light-gray;
@tag-gray-color: @link-color;

@tag-primary-fill: rgba(32,160,255,0.10);
@tag-primary-border: rgba(32,160,255,0.20);
@tag-primary-color: @color-primary;

@tag-success-fill: rgba(18,206,102,0.10);
@tag-success-border: rgba(18,206,102,0.20);
@tag-success-color: @color-success;

@tag-warning-fill: rgba(247,186,41,0.10);
@tag-warning-border: rgba(247,186,41,0.20);
@tag-warning-color: @color-warning;

@tag-danger-fill: rgba(255,73,73,0.10);
@tag-danger-border: rgba(255,73,73,0.20);
@tag-danger-color: @color-danger;
