@font-face {
  font-family: 'vm-tag-font';
  src: url('@{icomoon-font-path}/vm-font.eot');
  src: url('@{icomoon-font-path}/vm-font.eot?#iefix') format('embedded-opentype'),
  url('@{icomoon-font-path}/vm-font.woff') format('woff'),
  url('@{icomoon-font-path}/vm-font.ttf') format('truetype'),
  url('@{icomoon-font-path}/vm-font.svg#iconfont') format('svg');
}
.vm-tag-icon-close {
  font-family:"vm-tag-font" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
}
.vm-tag-icon-close:before { content: "\e660"; }